/Users/hoob/.nodenv/versions/18.20.8/lib
├── @babel/code-frame@7.29.0
├── @babel/compat-data@7.29.0
├── @babel/core@7.29.0
├── @babel/generator@7.29.1
├── @babel/helper-annotate-as-pure@7.27.3
├── @babel/helper-compilation-targets@7.28.6
├── @babel/helper-create-class-features-plugin@7.28.6
├── @babel/helper-globals@7.28.0
├── @babel/helper-member-expression-to-functions@7.28.5
├── @babel/helper-module-imports@7.28.6
├── @babel/helper-module-transforms@7.28.6
├── @babel/helper-optimise-call-expression@7.27.1
├── @babel/helper-plugin-utils@7.28.6
├── @babel/helper-replace-supers@7.28.6
├── @babel/helper-skip-transparent-expression-wrappers@7.27.1
├── @babel/helper-string-parser@7.27.1
├── @babel/helper-validator-identifier@7.28.5
├── @babel/helper-validator-option@7.27.1
├── @babel/helpers@7.28.6
├── @babel/parser@7.29.0
├── @babel/plugin-syntax-jsx@7.28.6
├── @babel/plugin-syntax-typescript@7.28.6
├── @babel/plugin-transform-modules-commonjs@7.28.6
├── @babel/plugin-transform-typescript@7.28.6
├── @babel/preset-typescript@7.28.5
├── @babel/runtime@7.28.6
├── @babel/template@7.28.6
├── @babel/traverse@7.29.0
├── @babel/types@7.29.0
├── @cypress/request@3.0.6
├── @hapi/hoek@9.3.0
├── @hapi/topo@5.1.0
├── @jridgewell/gen-mapping@0.3.13
├── @jridgewell/remapping@2.3.5
├── @jridgewell/resolve-uri@3.1.2
├── @jridgewell/sourcemap-codec@1.5.5
├── @jridgewell/trace-mapping@0.3.31
├── @lmdb/lmdb-darwin-arm64@2.5.3
├── @msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.3
├── @nodelib/fs.scandir@2.1.5
├── @nodelib/fs.stat@2.0.5
├── @nodelib/fs.walk@1.2.8
├── @sideway/address@4.1.5
├── @sideway/formula@3.0.1
├── @sideway/pinpoint@2.0.0
├── @sindresorhus/is@4.6.0
├── @szmarczak/http-timer@4.0.6
├── @tokenizer/token@0.3.0
├── @types/cacheable-request@6.0.3
├── @types/common-tags@1.8.4
├── @types/http-cache-semantics@4.2.0
├── @types/keyv@3.1.4
├── @types/node@25.3.2
├── @types/responselike@1.0.3
├── @types/yoga-layout@1.9.2
├── @verdaccio/auth@8.0.0-next-8.1
├── @verdaccio/commons-api@10.2.0
├── @verdaccio/config@8.0.0-next-8.1
├── @verdaccio/core@8.0.0-next-8.1
├── @verdaccio/file-locking@10.3.1
├── @verdaccio/loaders@8.0.0-next-8.1
├── @verdaccio/local-storage-legacy@11.0.2
├── @verdaccio/logger-7@8.0.0-next-8.1
├── @verdaccio/logger-commons@8.0.0-next-8.1
├── @verdaccio/logger-prettify@8.0.0-next-8.0
├── @verdaccio/logger@8.0.0-next-8.1
├── @verdaccio/middleware@8.0.0-next-8.1
├── @verdaccio/search-indexer@8.0.0-next-8.0
├── @verdaccio/signature@8.0.0-next-8.0
├── @verdaccio/streams@10.2.1
├── @verdaccio/tarball@13.0.0-next-8.1
├── @verdaccio/ui-theme@8.0.0-next-8.1
├── @verdaccio/url@13.0.0-next-8.1
├── @verdaccio/utils@7.0.1-next-8.1
├── @yarnpkg/lockfile@1.1.0
├── abort-controller@3.0.0
├── accepts@1.3.8
├── agent-base@6.0.2
├── aggregate-error@3.1.0
├── ajv@8.17.1
├── ansi-align@3.0.1
├── ansi-escapes@4.3.2
├── ansi-regex@5.0.1
├── ansi-styles@4.3.0
├── anymatch@3.1.3
├── apache-md5@1.1.8
├── argparse@2.0.1
├── array-flatten@1.1.1
├── array-union@2.1.0
├── asn1@0.2.6
├── assert-plus@1.0.0
├── async@3.2.6
├── asynckit@0.4.0
├── atomic-sleep@1.0.0
├── aws-sign2@0.7.0
├── aws4@1.13.2
├── b4a@1.8.0
├── balanced-match@1.0.2
├── bare-events@2.8.2
├── bare-fs@4.5.5
├── bare-os@3.7.0
├── bare-path@3.0.0
├── bare-stream@2.8.0
├── bare-url@2.3.2
├── base64-js@1.5.1
├── baseline-browser-mapping@2.10.0
├── bcrypt-pbkdf@1.0.2
├── bcryptjs@2.4.3
├── better-opn@2.1.1
├── binary-extensions@2.3.0
├── body-parser@1.20.3
├── boolbase@1.0.0
├── boxen@5.1.2
├── brace-expansion@1.1.12
├── braces@3.0.3
├── browserify-zlib@0.1.4
├── browserslist@4.28.1
├── buffer-equal-constant-time@1.0.1
├── buffer-from@1.1.2
├── buffer@6.0.3
├── bytes@3.1.2
├── cacheable-lookup@5.0.4
├── cacheable-request@7.0.4
├── call-bind-apply-helpers@1.0.2
├── call-bound@1.0.4
├── camelcase@6.3.0
├── caniuse-lite@1.0.30001774
├── caseless@0.12.0
├── chalk@4.1.2
├── chardet@0.7.0
├── chokidar@3.6.0
├── ci-info@2.0.0
├── clean-stack@2.2.0
├── cli-boxes@2.2.1
├── cli-cursor@3.1.0
├── cli-width@3.0.0
├── clipanion@4.0.0-rc.4
├── clipboardy@4.0.0
├── cliui@6.0.0
├── clone-response@1.0.3
├── color-convert@2.0.1
├── color-name@1.1.4
├── colorette@2.0.20
├── combined-stream@1.0.8
├── commander@10.0.1
├── common-tags@1.8.2
├── compressible@2.0.18
├── compression@1.7.5
├── concat-map@0.0.1
├── configstore@5.0.1
├── content-disposition@0.5.4
├── content-type@1.0.5
├── convert-hrtime@3.0.0
├── convert-source-map@2.0.0
├── cookie-signature@1.0.6
├── cookie@0.7.1
├── core-js@3.37.1
├── core-util-is@1.0.2
├── corepack@0.33.0
├── cors@2.8.5
├── create-gatsby@3.16.0
├── cross-spawn@7.0.6
├── crypto-random-string@2.0.0
├── css-select@4.3.0
├── css-what@6.2.2
├── dashdash@1.14.1
├── dayjs@1.11.13
├── debug@4.4.3
├── decamelize@1.2.0
├── decompress-response@6.0.0
├── defer-to-connect@2.0.1
├── del@6.1.1
├── delayed-stream@1.0.0
├── depd@2.0.0
├── destroy@1.2.0
├── detect-libc@2.1.2
├── dir-glob@3.0.1
├── dom-converter@0.2.0
├── dom-serializer@1.4.1
├── domelementtype@2.3.0
├── domhandler@4.3.1
├── domutils@2.8.0
├── dot-prop@5.3.0
├── dunder-proto@1.0.1
├── duplexify@3.7.1
├── ecc-jsbn@0.1.2
├── ecdsa-sig-formatter@1.0.11
├── ee-first@1.1.1
├── electron-to-chromium@1.5.302
├── emoji-regex@8.0.0
├── encodeurl@2.0.0
├── end-of-stream@1.4.5
├── entities@2.2.0
├── envinfo@7.21.0
├── es-define-property@1.0.1
├── es-errors@1.3.0
├── es-object-atoms@1.1.1
├── es-set-tostringtag@2.1.0
├── escalade@3.2.0
├── escape-html@1.0.3
├── escape-string-regexp@1.0.5
├── etag@1.8.1
├── event-target-shim@5.0.1
├── events-universal@1.0.1
├── events@3.3.0
├── execa@5.1.1
├── express-rate-limit@5.5.1
├── express@4.21.1
├── extend@3.0.2
├── external-editor@3.1.0
├── extsprintf@1.3.0
├── fast-deep-equal@3.1.3
├── fast-fifo@1.3.2
├── fast-glob@3.3.3
├── fast-redact@3.5.0
├── fast-safe-stringify@2.1.1
├── fast-uri@3.1.0
├── fastq@1.20.1
├── figures@3.2.0
├── file-type@16.5.4
├── fill-range@7.1.1
├── finalhandler@1.3.1
├── find-up@4.1.0
├── find-yarn-workspace-root@2.0.0
├── forever-agent@0.6.1
├── form-data@4.0.5
├── forwarded@0.2.0
├── fresh@0.5.2
├── fs-exists-cached@1.0.0
├── fs-extra@11.3.3
├── fs.realpath@1.0.0
├── function-bind@1.1.2
├── gatsby-cli@5.16.0
├── gatsby-core-utils@4.16.0
├── gatsby-dev-cli@5.16.0
├── gensync@1.0.0-beta.2
├── get-caller-file@2.0.5
├── get-intrinsic@1.3.0
├── get-proto@1.0.1
├── get-stream@6.0.1
├── getpass@0.1.7
├── glob-parent@5.1.2
├── glob@7.2.3
├── globby@11.1.0
├── gopd@1.2.0
├── got@11.8.6
├── graceful-fs@4.2.11
├── gunzip-maybe@1.4.2
├── handlebars@4.7.8
├── has-flag@4.0.0
├── has-symbols@1.1.0
├── has-tostringtag@1.0.2
├── hash-wasm@4.12.0
├── hasown@2.0.2
├── hosted-git-info@3.0.8
├── htmlparser2@6.1.0
├── http-cache-semantics@4.2.0
├── http-errors@2.0.0
├── http-signature@1.4.0
├── http-status-codes@2.3.0
├── http2-wrapper@1.0.3
├── https-proxy-agent@5.0.1
├── human-signals@2.1.0
├── iconv-lite@0.4.24
├── ieee754@1.2.1
├── ignore@5.3.2
├── import-from@4.0.0
├── imurmurhash@0.1.4
├── indent-string@4.0.0
├── inflight@1.0.6
├── inherits@2.0.4
├── inquirer@7.3.3
├── ipaddr.js@1.9.1
├── is-absolute@1.0.0
├── is-binary-path@2.1.0
├── is-ci@2.0.0
├── is-deflate@1.0.0
├── is-docker@3.0.0
├── is-extglob@2.1.1
├── is-fullwidth-code-point@3.0.0
├── is-glob@4.0.3
├── is-gzip@1.0.0
├── is-inside-container@1.0.0
├── is-invalid-path@0.1.0
├── is-number@7.0.0
├── is-obj@2.0.0
├── is-path-cwd@2.2.0
├── is-path-inside@3.0.3
├── is-promise@2.2.2
├── is-relative@1.0.0
├── is-stream@2.0.1
├── is-typedarray@1.0.0
├── is-unc-path@1.0.0
├── is-valid-path@0.1.1
├── is-windows@1.0.2
├── is-wsl@3.1.1
├── is64bit@2.0.0
├── isarray@1.0.0
├── isexe@2.0.0
├── isstream@0.1.2
├── joi@17.13.3
├── js-tokens@4.0.0
├── js-yaml@4.1.0
├── jsbn@0.1.1
├── jsesc@3.1.0
├── json-buffer@3.0.1
├── json-schema-traverse@1.0.0
├── json-schema@0.4.0
├── json-stringify-safe@5.0.1
├── json5@2.2.3
├── jsonfile@6.2.0
├── jsonparse@1.3.1
├── JSONStream@1.3.5
├── jsonwebtoken@9.0.2
├── jsprim@2.0.2
├── jwa@1.4.2
├── jws@3.2.3
├── keyv@4.5.4
├── kleur@3.0.3
├── lmdb@2.5.3
├── locate-path@5.0.0
├── lock@1.1.0
├── lockfile@1.0.4
├── lodash.includes@4.3.0
├── lodash.isboolean@3.0.3
├── lodash.isinteger@4.0.4
├── lodash.isnumber@3.0.3
├── lodash.isplainobject@4.0.6
├── lodash.isstring@4.0.1
├── lodash.once@4.1.1
├── lodash@4.17.23
├── lowdb@1.0.0
├── lowercase-keys@2.0.0
├── lru-cache@5.1.1
├── make-dir@3.1.0
├── math-intrinsics@1.1.0
├── media-typer@0.3.0
├── merge-descriptors@1.0.3
├── merge-stream@2.0.0
├── merge2@1.4.1
├── methods@1.1.2
├── micromatch@4.0.8
├── mime-db@1.54.0
├── mime-types@2.1.35
├── mime@3.0.0
├── mimic-fn@2.1.0
├── mimic-response@1.0.1
├── minimatch@3.1.5
├── minimist@1.2.8
├── mkdirp@1.0.4
├── ms@2.1.3
├── msgpackr-extract@3.0.3
├── msgpackr@1.11.8
├── mute-stream@0.0.8
├── mv@2.1.1
├── ncp@2.0.0
├── negotiator@0.6.4
├── neo-async@2.6.2
├── node-addon-api@4.3.0
├── node-fetch@2.7.0
├── node-gyp-build-optional-packages@5.0.3
├── node-object-hash@2.3.10
├── node-releases@2.0.27
├── normalize-path@3.0.0
├── normalize-url@6.1.0
├── npm-run-path@4.0.1
├── npm@10.9.4
├── nth-check@2.1.1
├── object-assign@4.1.1
├── object-inspect@1.13.4
├── on-exit-leak-free@2.1.2
├── on-finished@2.4.1
├── on-headers@1.0.2
├── once@1.4.0
├── onetime@5.1.2
├── open@7.4.2
├── opentracing@0.14.7
├── ordered-binary@1.6.1
├── os-tmpdir@1.0.2
├── p-cancelable@2.1.1
├── p-limit@2.3.0
├── p-locate@4.1.0
├── p-map@4.0.0
├── p-try@2.2.0
├── pako@0.2.9
├── parseurl@1.3.3
├── path-exists@4.0.0
├── path-is-absolute@1.0.1
├── path-key@3.1.1
├── path-to-regexp@0.1.10
├── path-type@4.0.0
├── peek-readable@4.1.0
├── peek-stream@1.1.3
├── performance-now@2.1.0
├── picocolors@1.1.1
├── picomatch@2.3.1
├── pify@3.0.0
├── pino-abstract-transport@1.1.0
├── pino-std-serializers@6.2.2
├── pino@8.17.2
├── pkginfo@0.4.1
├── pretty-error@2.1.2
├── process-nextick-args@2.0.1
├── process-warning@1.0.0
├── process@0.11.10
├── progress@2.0.3
├── prompts@2.4.2
├── proper-lockfile@4.1.2
├── proxy-addr@2.0.7
├── pump@2.0.1
├── pumpify@1.5.1
├── qs@6.13.0
├── queue-microtask@1.2.3
├── quick-format-unescaped@4.0.4
├── quick-lru@5.1.1
├── range-parser@1.2.1
├── raw-body@2.5.2
├── read@1.0.7
├── readable-stream@4.7.0
├── readable-web-to-node-stream@3.0.4
├── readdirp@3.6.0
├── real-require@0.2.0
├── redux@4.2.1
├── renderkid@2.0.7
├── require-directory@2.1.1
├── require-from-string@2.0.2
├── require-main-filename@2.0.0
├── resolve-alpn@1.2.1
├── resolve-cwd@3.0.0
├── resolve-from@5.0.0
├── responselike@2.0.1
├── restore-cursor@3.1.0
├── retry@0.12.0
├── reusify@1.1.0
├── rimraf@3.0.2
├── run-async@2.4.1
├── run-parallel@1.2.0
├── rxjs@6.6.7
├── safe-buffer@5.2.1
├── safe-stable-stringify@2.5.0
├── safer-buffer@2.1.2
├── semver@7.7.4
├── send@0.19.0
├── serve-static@1.16.2
├── set-blocking@2.0.0
├── setprototypeof@1.2.0
├── shebang-command@2.0.0
├── shebang-regex@3.0.0
├── side-channel-list@1.0.0
├── side-channel-map@1.0.1
├── side-channel-weakmap@1.0.2
├── side-channel@1.1.0
├── signal-exit@3.0.7
├── sisteransi@1.0.5
├── slash@3.0.0
├── sonic-boom@3.8.0
├── source-map@0.6.1
├── split2@4.2.0
├── sshpk@1.18.0
├── stack-trace@0.0.10
├── statuses@2.0.1
├── steno@0.4.4
├── stream-shift@1.0.3
├── streamx@2.23.0
├── string_decoder@1.3.0
├── string-width@4.2.3
├── strip-ansi@6.0.1
├── strip-final-newline@2.0.0
├── strtok3@6.3.0
├── supports-color@7.2.0
├── system-architecture@0.1.0
├── tar-stream@3.1.8
├── teex@1.0.1
├── text-decoder@1.2.7
├── thread-stream@2.7.0
├── through@2.3.8
├── through2@2.0.5
├── tldts-core@6.1.86
├── tldts@6.1.86
├── tmp@0.2.5
├── to-regex-range@5.0.1
├── toidentifier@1.0.1
├── token-types@4.2.1
├── tough-cookie@5.1.2
├── tr46@0.0.3
├── tslib@2.8.1
├── tunnel-agent@0.6.0
├── tweetnacl@0.14.5
├── typanion@3.14.0
├── type-fest@0.20.2
├── type-is@1.6.18
├── typedarray-to-buffer@3.1.5
├── uglify-js@3.19.3
├── unc-path-regex@0.1.2
├── undici-types@7.18.2
├── unique-string@2.0.0
├── universalify@2.0.1
├── unix-crypt-td-js@1.1.4
├── unpipe@1.0.0
├── update-browserslist-db@1.2.3
├── util-deprecate@1.0.2
├── utila@0.4.0
├── utils-merge@1.0.1
├── uuid@8.3.2
├── validator@13.12.0
├── vary@1.1.2
├── verdaccio-audit@13.0.0-next-8.1
├── verdaccio-htpasswd@13.0.0-next-8.1
├── verdaccio@5.33.0
├── verror@1.10.0
├── weak-lru-cache@1.2.2
├── webidl-conversions@3.0.1
├── whatwg-url@5.0.0
├── which-module@2.0.1
├── which@2.0.2
├── widest-line@3.1.0
├── wordwrap@1.0.0
├── wrap-ansi@7.0.0
├── wrappy@1.0.2
├── write-file-atomic@3.0.3
├── xdg-basedir@4.0.0
├── xtend@4.0.2
├── y18n@4.0.3
├── yallist@3.1.1
├── yargs-parser@18.1.3
├── yargs@15.4.1
├── yarn-deduplicate@6.0.2
├── yoga-layout-prebuilt@1.10.0
└── yurnalist@2.1.0

