/Users/hoob/.nodenv/versions/18.20.7/lib
в”њв”Ђв”Ђ @ampproject/remapping@2.3.0
в”њв”Ђв”Ђ @babel/code-frame@7.26.2
в”њв”Ђв”Ђ @babel/compat-data@7.26.8
в”њв”Ђв”Ђ @babel/core@7.26.9
в”њв”Ђв”Ђ @babel/generator@7.26.9
в”њв”Ђв”Ђ @babel/helper-annotate-as-pure@7.25.9
в”њв”Ђв”Ђ @babel/helper-compilation-targets@7.26.5
в”њв”Ђв”Ђ @babel/helper-create-class-features-plugin@7.26.9
в”њв”Ђв”Ђ @babel/helper-member-expression-to-functions@7.25.9
в”њв”Ђв”Ђ @babel/helper-module-imports@7.25.9
в”њв”Ђв”Ђ @babel/helper-module-transforms@7.26.0
в”њв”Ђв”Ђ @babel/helper-optimise-call-expression@7.25.9
в”њв”Ђв”Ђ @babel/helper-plugin-utils@7.26.5
в”њв”Ђв”Ђ @babel/helper-replace-supers@7.26.5
в”њв”Ђв”Ђ @babel/helper-skip-transparent-expression-wrappers@7.25.9
в”њв”Ђв”Ђ @babel/helper-string-parser@7.25.9
в”њв”Ђв”Ђ @babel/helper-validator-identifier@7.25.9
в”њв”Ђв”Ђ @babel/helper-validator-option@7.25.9
в”њв”Ђв”Ђ @babel/helpers@7.26.9
в”њв”Ђв”Ђ @babel/parser@7.26.9
в”њв”Ђв”Ђ @babel/plugin-syntax-jsx@7.25.9
в”њв”Ђв”Ђ @babel/plugin-syntax-typescript@7.25.9
в”њв”Ђв”Ђ @babel/plugin-transform-modules-commonjs@7.26.3
в”њв”Ђв”Ђ @babel/plugin-transform-typescript@7.26.8
в”њв”Ђв”Ђ @babel/preset-typescript@7.26.0
в”њв”Ђв”Ђ @babel/runtime@7.26.9
в”њв”Ђв”Ђ @babel/template@7.26.9
в”њв”Ђв”Ђ @babel/traverse@7.26.9
в”њв”Ђв”Ђ @babel/types@7.26.9
в”њв”Ђв”Ђ @cypress/request@3.0.6
в”њв”Ђв”Ђ @hapi/hoek@9.3.0
в”њв”Ђв”Ђ @hapi/topo@5.1.0
в”њв”Ђв”Ђ @jridgewell/gen-mapping@0.3.8
в”њв”Ђв”Ђ @jridgewell/resolve-uri@3.1.2
в”њв”Ђв”Ђ @jridgewell/set-array@1.2.1
в”њв”Ђв”Ђ @jridgewell/sourcemap-codec@1.5.0
в”њв”Ђв”Ђ @jridgewell/trace-mapping@0.3.25
в”њв”Ђв”Ђ @lmdb/lmdb-darwin-arm64@2.5.3
в”њв”Ђв”Ђ @msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.3
в”њв”Ђв”Ђ @nodelib/fs.scandir@2.1.5
в”њв”Ђв”Ђ @nodelib/fs.stat@2.0.5
в”њв”Ђв”Ђ @nodelib/fs.walk@1.2.8
в”њв”Ђв”Ђ @sideway/address@4.1.5
в”њв”Ђв”Ђ @sideway/formula@3.0.1
в”њв”Ђв”Ђ @sideway/pinpoint@2.0.0
в”њв”Ђв”Ђ @sindresorhus/is@4.6.0
в”њв”Ђв”Ђ @szmarczak/http-timer@4.0.6
в”њв”Ђв”Ђ @tokenizer/token@0.3.0
в”њв”Ђв”Ђ @types/cacheable-request@6.0.3
в”њв”Ђв”Ђ @types/common-tags@1.8.4
в”њв”Ђв”Ђ @types/http-cache-semantics@4.0.4
в”њв”Ђв”Ђ @types/keyv@3.1.4
в”њв”Ђв”Ђ @types/node@22.13.5
в”њв”Ђв”Ђ @types/responselike@1.0.3
в”њв”Ђв”Ђ @types/yoga-layout@1.9.2
в”њв”Ђв”Ђ @verdaccio/auth@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/commons-api@10.2.0
в”њв”Ђв”Ђ @verdaccio/config@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/core@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/file-locking@10.3.1
в”њв”Ђв”Ђ @verdaccio/loaders@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/local-storage-legacy@11.0.2
в”њв”Ђв”Ђ @verdaccio/logger-7@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/logger-commons@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/logger-prettify@8.0.0-next-8.0
в”њв”Ђв”Ђ @verdaccio/logger@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/middleware@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/search-indexer@8.0.0-next-8.0
в”њв”Ђв”Ђ @verdaccio/signature@8.0.0-next-8.0
в”њв”Ђв”Ђ @verdaccio/streams@10.2.1
в”њв”Ђв”Ђ @verdaccio/tarball@13.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/ui-theme@8.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/url@13.0.0-next-8.1
в”њв”Ђв”Ђ @verdaccio/utils@7.0.1-next-8.1
в”њв”Ђв”Ђ @yarnpkg/lockfile@1.1.0
в”њв”Ђв”Ђ abort-controller@3.0.0
в”њв”Ђв”Ђ accepts@1.3.8
в”њв”Ђв”Ђ agent-base@6.0.2
в”њв”Ђв”Ђ aggregate-error@3.1.0
в”њв”Ђв”Ђ ajv@8.17.1
в”њв”Ђв”Ђ ansi-align@3.0.1
в”њв”Ђв”Ђ ansi-escapes@4.3.2
в”њв”Ђв”Ђ ansi-regex@5.0.1
в”њв”Ђв”Ђ ansi-styles@4.3.0
в”њв”Ђв”Ђ anymatch@3.1.3
в”њв”Ђв”Ђ apache-md5@1.1.8
в”њв”Ђв”Ђ argparse@2.0.1
в”њв”Ђв”Ђ array-flatten@1.1.1
в”њв”Ђв”Ђ array-union@2.1.0
в”њв”Ђв”Ђ asn1@0.2.6
в”њв”Ђв”Ђ assert-plus@1.0.0
в”њв”Ђв”Ђ async@3.2.6
в”њв”Ђв”Ђ asynckit@0.4.0
в”њв”Ђв”Ђ atomic-sleep@1.0.0
в”њв”Ђв”Ђ aws-sign2@0.7.0
в”њв”Ђв”Ђ aws4@1.13.2
в”њв”Ђв”Ђ b4a@1.6.7
в”њв”Ђв”Ђ balanced-match@1.0.2
в”њв”Ђв”Ђ bare-events@2.5.4
в”њв”Ђв”Ђ base64-js@1.5.1
в”њв”Ђв”Ђ bcrypt-pbkdf@1.0.2
в”њв”Ђв”Ђ bcryptjs@2.4.3
в”њв”Ђв”Ђ better-opn@2.1.1
в”њв”Ђв”Ђ binary-extensions@2.3.0
в”њв”Ђв”Ђ body-parser@1.20.3
в”њв”Ђв”Ђ boolbase@1.0.0
в”њв”Ђв”Ђ boxen@5.1.2
в”њв”Ђв”Ђ brace-expansion@1.1.11
в”њв”Ђв”Ђ braces@3.0.3
в”њв”Ђв”Ђ browserify-zlib@0.1.4
в”њв”Ђв”Ђ browserslist@4.24.4
в”њв”Ђв”Ђ buffer-equal-constant-time@1.0.1
в”њв”Ђв”Ђ buffer-from@1.1.2
в”њв”Ђв”Ђ buffer@6.0.3
в”њв”Ђв”Ђ bytes@3.1.2
в”њв”Ђв”Ђ cacheable-lookup@5.0.4
в”њв”Ђв”Ђ cacheable-request@7.0.4
в”њв”Ђв”Ђ call-bind-apply-helpers@1.0.2
в”њв”Ђв”Ђ call-bound@1.0.3
в”њв”Ђв”Ђ camelcase@6.3.0
в”њв”Ђв”Ђ caniuse-lite@1.0.30001701
в”њв”Ђв”Ђ caseless@0.12.0
в”њв”Ђв”Ђ chalk@4.1.2
в”њв”Ђв”Ђ chardet@0.7.0
в”њв”Ђв”Ђ chokidar@3.6.0
в”њв”Ђв”Ђ ci-info@2.0.0
в”њв”Ђв”Ђ clean-stack@2.2.0
в”њв”Ђв”Ђ cli-boxes@2.2.1
в”њв”Ђв”Ђ cli-cursor@3.1.0
в”њв”Ђв”Ђ cli-width@3.0.0
в”њв”Ђв”Ђ clipanion@4.0.0-rc.4
в”њв”Ђв”Ђ clipboardy@4.0.0
в”њв”Ђв”Ђ cliui@6.0.0
в”њв”Ђв”Ђ clone-response@1.0.3
в”њв”Ђв”Ђ color-convert@2.0.1
в”њв”Ђв”Ђ color-name@1.1.4
в”њв”Ђв”Ђ colorette@2.0.20
в”њв”Ђв”Ђ combined-stream@1.0.8
в”њв”Ђв”Ђ commander@10.0.1
в”њв”Ђв”Ђ common-tags@1.8.2
в”њв”Ђв”Ђ compressible@2.0.18
в”њв”Ђв”Ђ compression@1.7.5
в”њв”Ђв”Ђ concat-map@0.0.1
в”њв”Ђв”Ђ configstore@5.0.1
в”њв”Ђв”Ђ content-disposition@0.5.4
в”њв”Ђв”Ђ content-type@1.0.5
в”њв”Ђв”Ђ convert-hrtime@3.0.0
в”њв”Ђв”Ђ convert-source-map@2.0.0
в”њв”Ђв”Ђ cookie-signature@1.0.6
в”њв”Ђв”Ђ cookie@0.7.1
в”њв”Ђв”Ђ core-js@3.37.1
в”њв”Ђв”Ђ core-util-is@1.0.2
в”њв”Ђв”Ђ corepack@0.31.0
в”њв”Ђв”Ђ cors@2.8.5
в”њв”Ђв”Ђ create-gatsby@3.14.0
в”њв”Ђв”Ђ cross-spawn@7.0.6
в”њв”Ђв”Ђ crypto-random-string@2.0.0
в”њв”Ђв”Ђ css-select@4.3.0
в”њв”Ђв”Ђ css-what@6.1.0
в”њв”Ђв”Ђ dashdash@1.14.1
в”њв”Ђв”Ђ dayjs@1.11.13
в”њв”Ђв”Ђ debug@4.4.0
в”њв”Ђв”Ђ decamelize@1.2.0
в”њв”Ђв”Ђ decompress-response@6.0.0
в”њв”Ђв”Ђ defer-to-connect@2.0.1
в”њв”Ђв”Ђ del@6.1.1
в”њв”Ђв”Ђ delayed-stream@1.0.0
в”њв”Ђв”Ђ depd@2.0.0
в”њв”Ђв”Ђ destroy@1.2.0
в”њв”Ђв”Ђ detect-libc@2.0.3
в”њв”Ђв”Ђ dir-glob@3.0.1
в”њв”Ђв”Ђ dom-converter@0.2.0
в”њв”Ђв”Ђ dom-serializer@1.4.1
в”њв”Ђв”Ђ domelementtype@2.3.0
в”њв”Ђв”Ђ domhandler@4.3.1
в”њв”Ђв”Ђ domutils@2.8.0
в”њв”Ђв”Ђ dot-prop@5.3.0
в”њв”Ђв”Ђ dunder-proto@1.0.1
в”њв”Ђв”Ђ duplexify@3.7.1
в”њв”Ђв”Ђ ecc-jsbn@0.1.2
в”њв”Ђв”Ђ ecdsa-sig-formatter@1.0.11
в”њв”Ђв”Ђ ee-first@1.1.1
в”њв”Ђв”Ђ electron-to-chromium@1.5.108
в”њв”Ђв”Ђ emoji-regex@8.0.0
в”њв”Ђв”Ђ encodeurl@2.0.0
в”њв”Ђв”Ђ end-of-stream@1.4.4
в”њв”Ђв”Ђ entities@2.2.0
в”њв”Ђв”Ђ envinfo@7.14.0
в”њв”Ђв”Ђ es-define-property@1.0.1
в”њв”Ђв”Ђ es-errors@1.3.0
в”њв”Ђв”Ђ es-object-atoms@1.1.1
в”њв”Ђв”Ђ es-set-tostringtag@2.1.0
в”њв”Ђв”Ђ escalade@3.2.0
в”њв”Ђв”Ђ escape-html@1.0.3
в”њв”Ђв”Ђ escape-string-regexp@1.0.5
в”њв”Ђв”Ђ etag@1.8.1
в”њв”Ђв”Ђ event-target-shim@5.0.1
в”њв”Ђв”Ђ events@3.3.0
в”њв”Ђв”Ђ execa@5.1.1
в”њв”Ђв”Ђ express-rate-limit@5.5.1
в”њв”Ђв”Ђ express@4.21.1
в”њв”Ђв”Ђ extend@3.0.2
в”њв”Ђв”Ђ external-editor@3.1.0
в”њв”Ђв”Ђ extsprintf@1.3.0
в”њв”Ђв”Ђ fast-deep-equal@3.1.3
в”њв”Ђв”Ђ fast-fifo@1.3.2
в”њв”Ђв”Ђ fast-glob@3.3.3
в”њв”Ђв”Ђ fast-redact@3.5.0
в”њв”Ђв”Ђ fast-safe-stringify@2.1.1
в”њв”Ђв”Ђ fast-uri@3.0.6
в”њв”Ђв”Ђ fastq@1.19.1
в”њв”Ђв”Ђ figures@3.2.0
в”њв”Ђв”Ђ file-type@16.5.4
в”њв”Ђв”Ђ fill-range@7.1.1
в”њв”Ђв”Ђ finalhandler@1.3.1
в”њв”Ђв”Ђ find-up@4.1.0
в”њв”Ђв”Ђ find-yarn-workspace-root@2.0.0
в”њв”Ђв”Ђ forever-agent@0.6.1
в”њв”Ђв”Ђ form-data@4.0.2
в”њв”Ђв”Ђ forwarded@0.2.0
в”њв”Ђв”Ђ fresh@0.5.2
в”њв”Ђв”Ђ fs-exists-cached@1.0.0
в”њв”Ђв”Ђ fs-extra@11.3.0
в”њв”Ђв”Ђ fs.realpath@1.0.0
в”њв”Ђв”Ђ function-bind@1.1.2
в”њв”Ђв”Ђ gatsby-cli@5.14.0
в”њв”Ђв”Ђ gatsby-core-utils@4.14.0
в”њв”Ђв”Ђ gatsby-dev-cli@5.14.0
в”њв”Ђв”Ђ gensync@1.0.0-beta.2
в”њв”Ђв”Ђ get-caller-file@2.0.5
в”њв”Ђв”Ђ get-intrinsic@1.3.0
в”њв”Ђв”Ђ get-proto@1.0.1
в”њв”Ђв”Ђ get-stream@6.0.1
в”њв”Ђв”Ђ getpass@0.1.7
в”њв”Ђв”Ђ glob-parent@5.1.2
в”њв”Ђв”Ђ glob@7.2.3
в”њв”Ђв”Ђ globals@11.12.0
в”њв”Ђв”Ђ globby@11.1.0
в”њв”Ђв”Ђ gopd@1.2.0
в”њв”Ђв”Ђ got@11.8.6
в”њв”Ђв”Ђ graceful-fs@4.2.11
в”њв”Ђв”Ђ gunzip-maybe@1.4.2
в”њв”Ђв”Ђ handlebars@4.7.8
в”њв”Ђв”Ђ has-flag@4.0.0
в”њв”Ђв”Ђ has-symbols@1.1.0
в”њв”Ђв”Ђ has-tostringtag@1.0.2
в”њв”Ђв”Ђ hash-wasm@4.12.0
в”њв”Ђв”Ђ hasown@2.0.2
в”њв”Ђв”Ђ hosted-git-info@3.0.8
в”њв”Ђв”Ђ htmlparser2@6.1.0
в”њв”Ђв”Ђ http-cache-semantics@4.1.1
в”њв”Ђв”Ђ http-errors@2.0.0
в”њв”Ђв”Ђ http-signature@1.4.0
в”њв”Ђв”Ђ http-status-codes@2.3.0
в”њв”Ђв”Ђ http2-wrapper@1.0.3
в”њв”Ђв”Ђ https-proxy-agent@5.0.1
в”њв”Ђв”Ђ human-signals@2.1.0
в”њв”Ђв”Ђ iconv-lite@0.4.24
в”њв”Ђв”Ђ ieee754@1.2.1
в”њв”Ђв”Ђ ignore@5.3.2
в”њв”Ђв”Ђ import-from@4.0.0
в”њв”Ђв”Ђ imurmurhash@0.1.4
в”њв”Ђв”Ђ indent-string@4.0.0
в”њв”Ђв”Ђ inflight@1.0.6
в”њв”Ђв”Ђ inherits@2.0.4
в”њв”Ђв”Ђ inquirer@7.3.3
в”њв”Ђв”Ђ ipaddr.js@1.9.1
в”њв”Ђв”Ђ is-absolute@1.0.0
в”њв”Ђв”Ђ is-binary-path@2.1.0
в”њв”Ђв”Ђ is-ci@2.0.0
в”њв”Ђв”Ђ is-deflate@1.0.0
в”њв”Ђв”Ђ is-docker@3.0.0
в”њв”Ђв”Ђ is-extglob@2.1.1
в”њв”Ђв”Ђ is-fullwidth-code-point@3.0.0
в”њв”Ђв”Ђ is-glob@4.0.3
в”њв”Ђв”Ђ is-gzip@1.0.0
в”њв”Ђв”Ђ is-inside-container@1.0.0
в”њв”Ђв”Ђ is-invalid-path@0.1.0
в”њв”Ђв”Ђ is-number@7.0.0
в”њв”Ђв”Ђ is-obj@2.0.0
в”њв”Ђв”Ђ is-path-cwd@2.2.0
в”њв”Ђв”Ђ is-path-inside@3.0.3
в”њв”Ђв”Ђ is-promise@2.2.2
в”њв”Ђв”Ђ is-relative@1.0.0
в”њв”Ђв”Ђ is-stream@2.0.1
в”њв”Ђв”Ђ is-typedarray@1.0.0
в”њв”Ђв”Ђ is-unc-path@1.0.0
в”њв”Ђв”Ђ is-valid-path@0.1.1
в”њв”Ђв”Ђ is-windows@1.0.2
в”њв”Ђв”Ђ is-wsl@3.1.0
в”њв”Ђв”Ђ is64bit@2.0.0
в”њв”Ђв”Ђ isarray@1.0.0
в”њв”Ђв”Ђ isexe@2.0.0
в”њв”Ђв”Ђ isstream@0.1.2
в”њв”Ђв”Ђ joi@17.13.3
в”њв”Ђв”Ђ js-tokens@4.0.0
в”њв”Ђв”Ђ js-yaml@4.1.0
в”њв”Ђв”Ђ jsbn@0.1.1
в”њв”Ђв”Ђ jsesc@3.1.0
в”њв”Ђв”Ђ json-buffer@3.0.1
в”њв”Ђв”Ђ json-schema-traverse@1.0.0
в”њв”Ђв”Ђ json-schema@0.4.0
в”њв”Ђв”Ђ json-stringify-safe@5.0.1
в”њв”Ђв”Ђ json5@2.2.3
в”њв”Ђв”Ђ jsonfile@6.1.0
в”њв”Ђв”Ђ jsonparse@1.3.1
в”њв”Ђв”Ђ JSONStream@1.3.5
в”њв”Ђв”Ђ jsonwebtoken@9.0.2
в”њв”Ђв”Ђ jsprim@2.0.2
в”њв”Ђв”Ђ jwa@1.4.1
в”њв”Ђв”Ђ jws@3.2.2
в”њв”Ђв”Ђ keyv@4.5.4
в”њв”Ђв”Ђ kleur@3.0.3
в”њв”Ђв”Ђ lmdb@2.5.3
в”њв”Ђв”Ђ locate-path@5.0.0
в”њв”Ђв”Ђ lock@1.1.0
в”њв”Ђв”Ђ lockfile@1.0.4
в”њв”Ђв”Ђ lodash.includes@4.3.0
в”њв”Ђв”Ђ lodash.isboolean@3.0.3
в”њв”Ђв”Ђ lodash.isinteger@4.0.4
в”њв”Ђв”Ђ lodash.isnumber@3.0.3
в”њв”Ђв”Ђ lodash.isplainobject@4.0.6
в”њв”Ђв”Ђ lodash.isstring@4.0.1
в”њв”Ђв”Ђ lodash.once@4.1.1
в”њв”Ђв”Ђ lodash@4.17.21
в”њв”Ђв”Ђ lowdb@1.0.0
в”њв”Ђв”Ђ lowercase-keys@2.0.0
в”њв”Ђв”Ђ lru-cache@5.1.1
в”њв”Ђв”Ђ make-dir@3.1.0
в”њв”Ђв”Ђ math-intrinsics@1.1.0
в”њв”Ђв”Ђ media-typer@0.3.0
в”њв”Ђв”Ђ merge-descriptors@1.0.3
в”њв”Ђв”Ђ merge-stream@2.0.0
в”њв”Ђв”Ђ merge2@1.4.1
в”њв”Ђв”Ђ methods@1.1.2
в”њв”Ђв”Ђ micromatch@4.0.8
в”њв”Ђв”Ђ mime-db@1.53.0
в”њв”Ђв”Ђ mime-types@2.1.35
в”њв”Ђв”Ђ mime@3.0.0
в”њв”Ђв”Ђ mimic-fn@2.1.0
в”њв”Ђв”Ђ mimic-response@1.0.1
в”њв”Ђв”Ђ minimatch@3.1.2
в”њв”Ђв”Ђ minimist@1.2.8
в”њв”Ђв”Ђ mkdirp@1.0.4
в”њв”Ђв”Ђ ms@2.1.3
в”њв”Ђв”Ђ msgpackr-extract@3.0.3
в”њв”Ђв”Ђ msgpackr@1.11.2
в”њв”Ђв”Ђ mute-stream@0.0.8
в”њв”Ђв”Ђ mv@2.1.1
в”њв”Ђв”Ђ ncp@2.0.0
в”њв”Ђв”Ђ negotiator@0.6.4
в”њв”Ђв”Ђ neo-async@2.6.2
в”њв”Ђв”Ђ node-addon-api@4.3.0
в”њв”Ђв”Ђ node-fetch@2.7.0
в”њв”Ђв”Ђ node-gyp-build-optional-packages@5.0.3
в”њв”Ђв”Ђ node-object-hash@2.3.10
в”њв”Ђв”Ђ node-releases@2.0.19
в”њв”Ђв”Ђ normalize-path@3.0.0
в”њв”Ђв”Ђ normalize-url@6.1.0
в”њв”Ђв”Ђ npm-run-path@4.0.1
в”њв”Ђв”Ђ npm@10.9.2
в”њв”Ђв”Ђ nth-check@2.1.1
в”њв”Ђв”Ђ object-assign@4.1.1
в”њв”Ђв”Ђ object-inspect@1.13.4
в”њв”Ђв”Ђ on-exit-leak-free@2.1.2
в”њв”Ђв”Ђ on-finished@2.4.1
в”њв”Ђв”Ђ on-headers@1.0.2
в”њв”Ђв”Ђ once@1.4.0
в”њв”Ђв”Ђ onetime@5.1.2
в”њв”Ђв”Ђ open@7.4.2
в”њв”Ђв”Ђ opentracing@0.14.7
в”њв”Ђв”Ђ ordered-binary@1.5.3
в”њв”Ђв”Ђ os-tmpdir@1.0.2
в”њв”Ђв”Ђ p-cancelable@2.1.1
в”њв”Ђв”Ђ p-limit@2.3.0
в”њв”Ђв”Ђ p-locate@4.1.0
в”њв”Ђв”Ђ p-map@4.0.0
в”њв”Ђв”Ђ p-try@2.2.0
в”њв”Ђв”Ђ pako@0.2.9
в”њв”Ђв”Ђ parseurl@1.3.3
в”њв”Ђв”Ђ path-exists@4.0.0
в”њв”Ђв”Ђ path-is-absolute@1.0.1
в”њв”Ђв”Ђ path-key@3.1.1
в”њв”Ђв”Ђ path-to-regexp@0.1.10
в”њв”Ђв”Ђ path-type@4.0.0
в”њв”Ђв”Ђ peek-readable@4.1.0
в”њв”Ђв”Ђ peek-stream@1.1.3
в”њв”Ђв”Ђ performance-now@2.1.0
в”њв”Ђв”Ђ picocolors@1.1.1
в”њв”Ђв”Ђ picomatch@2.3.1
в”њв”Ђв”Ђ pify@3.0.0
в”њв”Ђв”Ђ pino-abstract-transport@1.1.0
в”њв”Ђв”Ђ pino-std-serializers@6.2.2
в”њв”Ђв”Ђ pino@8.17.2
в”њв”Ђв”Ђ pkginfo@0.4.1
в”њв”Ђв”Ђ pretty-error@2.1.2
в”њв”Ђв”Ђ process-nextick-args@2.0.1
в”њв”Ђв”Ђ process-warning@1.0.0
в”њв”Ђв”Ђ process@0.11.10
в”њв”Ђв”Ђ progress@2.0.3
в”њв”Ђв”Ђ prompts@2.4.2
в”њв”Ђв”Ђ proper-lockfile@4.1.2
в”њв”Ђв”Ђ proxy-addr@2.0.7
в”њв”Ђв”Ђ pump@2.0.1
в”њв”Ђв”Ђ pumpify@1.5.1
в”њв”Ђв”Ђ qs@6.13.0
в”њв”Ђв”Ђ queue-microtask@1.2.3
в”њв”Ђв”Ђ quick-format-unescaped@4.0.4
в”њв”Ђв”Ђ quick-lru@5.1.1
в”њв”Ђв”Ђ range-parser@1.2.1
в”њв”Ђв”Ђ raw-body@2.5.2
в”њв”Ђв”Ђ read@1.0.7
в”њв”Ђв”Ђ readable-stream@4.7.0
в”њв”Ђв”Ђ readable-web-to-node-stream@3.0.4
в”њв”Ђв”Ђ readdirp@3.6.0
в”њв”Ђв”Ђ real-require@0.2.0
в”њв”Ђв”Ђ redux@4.2.1
в”њв”Ђв”Ђ regenerator-runtime@0.14.1
в”њв”Ђв”Ђ renderkid@2.0.7
в”њв”Ђв”Ђ require-directory@2.1.1
в”њв”Ђв”Ђ require-from-string@2.0.2
в”њв”Ђв”Ђ require-main-filename@2.0.0
в”њв”Ђв”Ђ resolve-alpn@1.2.1
в”њв”Ђв”Ђ resolve-cwd@3.0.0
в”њв”Ђв”Ђ resolve-from@5.0.0
в”њв”Ђв”Ђ responselike@2.0.1
в”њв”Ђв”Ђ restore-cursor@3.1.0
в”њв”Ђв”Ђ retry@0.12.0
в”њв”Ђв”Ђ reusify@1.1.0
в”њв”Ђв”Ђ rimraf@3.0.2
в”њв”Ђв”Ђ run-async@2.4.1
в”њв”Ђв”Ђ run-parallel@1.2.0
в”њв”Ђв”Ђ rxjs@6.6.7
в”њв”Ђв”Ђ safe-buffer@5.2.1
в”њв”Ђв”Ђ safe-stable-stringify@2.5.0
в”њв”Ђв”Ђ safer-buffer@2.1.2
в”њв”Ђв”Ђ semver@7.7.1
в”њв”Ђв”Ђ send@0.19.0
в”њв”Ђв”Ђ serve-static@1.16.2
в”њв”Ђв”Ђ set-blocking@2.0.0
в”њв”Ђв”Ђ setprototypeof@1.2.0
в”њв”Ђв”Ђ shebang-command@2.0.0
в”њв”Ђв”Ђ shebang-regex@3.0.0
в”њв”Ђв”Ђ side-channel-list@1.0.0
в”њв”Ђв”Ђ side-channel-map@1.0.1
в”њв”Ђв”Ђ side-channel-weakmap@1.0.2
в”њв”Ђв”Ђ side-channel@1.1.0
в”њв”Ђв”Ђ signal-exit@3.0.7
в”њв”Ђв”Ђ sisteransi@1.0.5
в”њв”Ђв”Ђ slash@3.0.0
в”њв”Ђв”Ђ sonic-boom@3.8.0
в”њв”Ђв”Ђ source-map@0.6.1
в”њв”Ђв”Ђ split2@4.2.0
в”њв”Ђв”Ђ sshpk@1.18.0
в”њв”Ђв”Ђ stack-trace@0.0.10
в”њв”Ђв”Ђ statuses@2.0.1
в”њв”Ђв”Ђ steno@0.4.4
в”њв”Ђв”Ђ stream-shift@1.0.3
в”њв”Ђв”Ђ streamx@2.22.0
в”њв”Ђв”Ђ string_decoder@1.3.0
в”њв”Ђв”Ђ string-width@4.2.3
в”њв”Ђв”Ђ strip-ansi@6.0.1
в”њв”Ђв”Ђ strip-final-newline@2.0.0
в”њв”Ђв”Ђ strtok3@6.3.0
в”њв”Ђв”Ђ supports-color@7.2.0
в”њв”Ђв”Ђ system-architecture@0.1.0
в”њв”Ђв”Ђ tar-stream@3.1.7
в”њв”Ђв”Ђ text-decoder@1.2.3
в”њв”Ђв”Ђ thread-stream@2.7.0
в”њв”Ђв”Ђ through@2.3.8
в”њв”Ђв”Ђ through2@2.0.5
в”њв”Ђв”Ђ tldts-core@6.1.79
в”њв”Ђв”Ђ tldts@6.1.79
в”њв”Ђв”Ђ tmp@0.2.3
в”њв”Ђв”Ђ to-regex-range@5.0.1
в”њв”Ђв”Ђ toidentifier@1.0.1
в”њв”Ђв”Ђ token-types@4.2.1
в”њв”Ђв”Ђ tough-cookie@5.1.1
в”њв”Ђв”Ђ tr46@0.0.3
в”њв”Ђв”Ђ tslib@2.8.1
в”њв”Ђв”Ђ tunnel-agent@0.6.0
в”њв”Ђв”Ђ tweetnacl@0.14.5
в”њв”Ђв”Ђ typanion@3.14.0
в”њв”Ђв”Ђ type-fest@0.20.2
в”њв”Ђв”Ђ type-is@1.6.18
в”њв”Ђв”Ђ typedarray-to-buffer@3.1.5
в”њв”Ђв”Ђ uglify-js@3.19.3
в”њв”Ђв”Ђ unc-path-regex@0.1.2
в”њв”Ђв”Ђ undici-types@6.20.0
в”њв”Ђв”Ђ unique-string@2.0.0
в”њв”Ђв”Ђ universalify@2.0.1
в”њв”Ђв”Ђ unix-crypt-td-js@1.1.4
в”њв”Ђв”Ђ unpipe@1.0.0
в”њв”Ђв”Ђ update-browserslist-db@1.1.3
в”њв”Ђв”Ђ util-deprecate@1.0.2
в”њв”Ђв”Ђ utila@0.4.0
в”њв”Ђв”Ђ utils-merge@1.0.1
в”њв”Ђв”Ђ uuid@8.3.2
в”њв”Ђв”Ђ validator@13.12.0
в”њв”Ђв”Ђ vary@1.1.2
в”њв”Ђв”Ђ verdaccio-audit@13.0.0-next-8.1
в”њв”Ђв”Ђ verdaccio-htpasswd@13.0.0-next-8.1
в”њв”Ђв”Ђ verdaccio@5.33.0
в”њв”Ђв”Ђ verror@1.10.0
в”њв”Ђв”Ђ weak-lru-cache@1.2.2
в”њв”Ђв”Ђ webidl-conversions@3.0.1
в”њв”Ђв”Ђ whatwg-url@5.0.0
в”њв”Ђв”Ђ which-module@2.0.1
в”њв”Ђв”Ђ which@2.0.2
в”њв”Ђв”Ђ widest-line@3.1.0
в”њв”Ђв”Ђ wordwrap@1.0.0
в”њв”Ђв”Ђ wrap-ansi@7.0.0
в”њв”Ђв”Ђ wrappy@1.0.2
в”њв”Ђв”Ђ write-file-atomic@3.0.3
в”њв”Ђв”Ђ xdg-basedir@4.0.0
в”њв”Ђв”Ђ xtend@4.0.2
в”њв”Ђв”Ђ y18n@4.0.3
в”њв”Ђв”Ђ yallist@3.1.1
в”њв”Ђв”Ђ yargs-parser@18.1.3
в”њв”Ђв”Ђ yargs@15.4.1
в”њв”Ђв”Ђ yarn-deduplicate@6.0.2
в”њв”Ђв”Ђ yoga-layout-prebuilt@1.10.0
в””в”Ђв”Ђ yurnalist@2.1.0

